start =
    expression

validchar =
    [-0-9a-zA-Z_?!+=@#$%^&*/.]

wschar =
    [ \t\r\n]

ws =
    wschar* (";;" (!"\n" .)* "\n" wschar*)*

atom =
    chars:validchar+
        { return chars.join(""); }

number =
    sign:"-"? digits:[0-9]+
        { return parseInt(sign.concat(digits.join("")));}

delimatom =
    a:atom ws { return a; }

expression =
    ws n:number ws { return n; }
  / ws a:atom ws { return a; }
  / ws "(" e:expression* ")" ws { return e; }
  / "'" e:expression { return [ "quote", e ]; }
